server/src/schema.graphql

type Query {
  chats: [Chat!]
  users: [User!]
  user(userId: ID!): User
  chat(chatId: ID!): Chat
}

type Mutation {
  sendMessage(chatId: ID!, content: String!): Message
  register(firstName: String!, secondName: String!, userName: String!, email: String!, password: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  createChat(name: String!): Chat
}

type Subscription {
  newChat: Chat!
  newMessageInChat(chatId: ID!): Message!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  firstName: String!
  secondName: String!
  userName: String!
  chats: [Chat!]
}

type Message {
  content: String!
  sentAt: String!
  userId: Int!
  chatId: Int!
  user: User!
}

type Chat {
  id: ID!
  creatorId: Int!
  creator: User!
  name: String!
  messages: [Message!]
  users: [User!]!
}
